<!--/**  
 *   path:  pages/indexTo/yuYue/yuYue.wxml
 *   作者:  lingfe 
 *   时间:  2018-09-26
 *   描述:  预约
 * 
 * */-->
<view class='page'>
  <view class='page_view'>
    <navigator url="{{item.navigator}}" class='view_model'  wx:for="{{yuyue_caidan}}"  wx:key="{{item.img_url}}">
      <view class='view_model_image' style='background-image:url({{item.img_url}});'></view>
      <view  class="view_model_title">{{item.name}}</view>
    </navigator>
  </view>
</view>

