
<!--
/**
  path: /assets/wxml/infoSources.wxml
  作者:  lingfe 
  时间:  2018-09-26
  名称: 信息来源
  描述:  
**/
-->


<!-- 信息来源  start -->
<template name="infoSources">
  <view class="infoSource">
    <view class="infoSource_image" >
      <image src="{{user_info.avatar}}" class="image" />
    </view>
    <view class="infoSource_name">
      <text>{{user_info.username}}</text>
      <text class='infoSource_name_' wx:if="{{user_info.is_authentication == 1}}">已实名</text>
      <text class='infoSource_name_' wx:else>未认证,请谨慎交易!</text>
    </view>
    <view class='infoSource_follow'  wx:if="{{user_info.is_follow == 1}}">+关注</view>
    <view class='infoSource_follow'  wx:else>主页></view>
  </view>
</template>
<!-- 信息来源  end -->