<!--
/**
  path: /assets/wxml/lbt.wxml
  作者:  lingfe 
  时间:  2018-09-26
  名称: 轮播图
  描述:  
**/
-->

<!-- 轮播图 start -->
<template name="lbt">
      <swiper class="index-banner" 
        indicator-dots="{{lbt_attribute.indicator_dots}}"
        indicator-active-color='{{lbt_attribute.indicator_active_color}}'
        indicator-color='{{lbt_attribute.indicator_color}}'
        interval="{{lbt_attribute.interval_time}}" 
        autoplay="{{lbt_attribute.autoplay}}" 
        duration="{{lbt_attribute.duration}}">
        <block wx:for="{{lbt_attribute.images_list}}"  wx:key="{{item.id}}">
          <swiper-item>
            <image src="{{item.imgUrl}}" mode="aspectFill" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
</template>
<!-- 轮播图 end -->