<view>

  <!-- 头部 start   -->
  <view class="dahuo_top">
    <navigator url="/pages/dahuo/indexCity/indexCity">
      <view class="top_left">
        <text>{{addressInfo}}</text>
        <image src="/images/xlcd.png"></image>
      </view>
    </navigator>
    <view class="top_zho">
      <view class="top_zho_button" bindtap="bindtapButton">
        <view>{{PriceRange[priceIndex]}}</view>
      </view>
      <view class="pricesList" wx:if="{{isPrices == true}}">
        <image class="img" src="/images/u218.png"></image>
        <view class="bor">
          <view class="border_bottom" wx:for="{{tabs[0].content}}" wx:key="*this">
            <view wx:if="{{tabs[0].content[index].minThreshold != 50}}" 
            class="prices {{index == num ? 'color': ''}}" 
            bindtap="bindtapPrices" 
            data-min="{{tabs[0].content[index].minThreshold}}" 
            data-max="{{tabs[0].content[index].maxThreshold}}" 
            data-index="{{index}}">
              <view wx:if="{{tabs[0].content[index].minThreshold == '全部'}}">全部</view>
              <view wx:else="">{{tabs[0].content[index].minThreshold}} - {{tabs[0].content[index].maxThreshold}} 万</view>
            </view>
            <view wx:else="{{tabs[0].content[index].minThreshold == 50}}" 
            class="prices {{index == num ? 'color': ''}}" 
            bindtap="bindtapPrices" 
            data-min="{{tabs[0].content[index].minThreshold}}" 
            data-max="{{tabs[0].content[index].maxThreshold}}" data-index="{{index}}">
              50万+</view>
          </view>
        </view>
      </view>
    </view>
    <view class="top_right" bindtap="bindtapScreen">
      筛选
    </view>
  </view>
  <!-- 头部 end  -->

    <scroll-view scroll-y="true" bindscrolltolower="loadList" class="layout">
        <!-- list start -->
        <view  class="hot-item-box"  wx:for="{{lists}}" wx:key="*this">
            <!-- 基本说明信息 start -->
            <view class="hot-item-top">
                <!-- 图片 start -->
                <view class="hot-img">
                    <image src="{{item.img}}"></image>
                </view>
                <!-- 图片 end -->

                <!-- 参数 start -->
                <view class="hot-item-top-right">
                    <text class="hot-item-title">{{item.title}}</text>
                    <view class="hot-item-price">{{item.price}}/{{item.company}}
                      原价/{{item.originalPrice}} {{item.explain}}
                    </view>
                    <view class="hot-item-No-time-box">
                        <view class="hot-item-No" wx:for="{{item.label}}" wx:key="*this">{{item}}</view>
                        <view class="hot-item-time">{{item.time}}</view>
                    </view> 
                </view>
                <!-- 参数 end -->
            </view>
            <!-- 基本说明信息 end -->

            <!-- 操作部分 start -->
            <view class="hot-item-btm">
                <view class="hot-item-user-box">
                  <text class="hot-item-btn">直接买</text>
                </view>
                <text class="hot-item-btn">Phone</text>||
                <text class="hot-item-btn">马上租</text>
            </view>
            <!-- 操作部分 end -->

            <!-- 来源和地址信息 start -->
            <view class="hot-item-btm">
              <view class="hot-item-No" 
              bindtap='showModal' 
              data-title='{{item.source}}'
              data-msg='{{item.sourceName}}'>
                来源：({{item.source}})<text class="text-{{item.sourceCredit}}">{{item.sourceName}}</text>
              </view>
              <view class="hot-item-No" 
              bindtap='showModal' 
              data-title='位置'
              data-msg='{{item.address}}'>位置：{{item.address}}</view>
            </view>
            <!-- 来源和地址信息 end -->
        </view>
        <!-- / list end -->

        <!-- loading start -->
        <view class="body-view">
            <loading hidden="{{hidden}}">
                加载中...
            </loading>
        </view>
        <!-- / loading end -->

        <!-- prompt message start -->
        <text class="{{tipShow ? 'promptShow' : 'promptHide'}}">没有更多内容了</text>
        <!-- / prompt message end -->
    </scroll-view>
</view>

<!-- 筛选   start-->
<view style="display: {{screen == false ? 'none' : 'block' }};" class="page pageScreen">
  <view class="scressClose" bindtap="bindtapScreen"></view>
  <view class="page_bd page__bdScreen">
    <view class="weui-tab">
      <!-- tab菜单  start -->
      <view class="www">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? ' border_tab' : 'stop_title'}}" bindtap="tabClick">
            <view class="weui-navbar__title stop_1">{{item.name}}</view>
          </view>
        </block>
      </view>
      <!-- tab菜单  end -->
      <view class="ccc">
        <!-- 金额  start -->
        <view class="" hidden="{{activeIndex != 0}}">
          <checkbox-group data-index="{{activeIndex}}">
            <label wx:for="{{tabs[activeIndex].content}}" bindtap='clearBtn_to' data-value='{{item.minThreshold}}' data-index='{{index}}' data-name="AmountOfMoney" wx:key="{{item.name}}">
              <view class="weui-navbar__item stop">
                <view wx:if="{{item.minThreshold == 50}}" class="weui-navbar__title stop_1 flaot_left">
                  50万+
                </view>
                <view wx:else="{{item.minThreshold != 50}}" class="weui-navbar__title stop_1 flaot_left">
                  <view wx:if="{{tabs[0].content[index].minThreshold == '全部'}}">全部</view>
                  <view wx:else="">{{tabs[0].content[index].minThreshold}} - {{tabs[0].content[index].maxThreshold}} 万</view>
                </view>
                <view class="flaot_right" wx:if="{{item.checked}}">
                  <image class="img_wh" src="/images/ttt.png" />
                </view>
              </view>
            </label>
          </checkbox-group>
        </view>
        <!-- 金额  end -->

        <!-- 类型  start -->
        <view class="" hidden="{{activeIndex != 1}}">
          <checkbox-group style="overflow:scroll;height:515px;" data-index="{{activeIndex}}">
            <label wx:for="{{tabs[activeIndex].content}}" bindtap='clearBtn_to' data-value='{{item.name}}' data-index='{{index}}' data-name="in_releaseType" wx:key="{{item.name}}">
              <view class="weui-navbar__item stop">
                <view class="weui-navbar__title stop_1 flaot_left">{{item.name}}</view>
                <view class="flaot_right" wx:if="{{item.checked}}">
                  <text class='type_text'>{{item.notype}}</text>
                  <image class="img_wh" src="/images/ttt.png" />
                </view>
              </view>
            </label>
          </checkbox-group>
        </view>
        <!-- 类型  end -->

        <!-- 行业  start -->
        <view class="" hidden="{{activeIndex != 2}}">
          <checkbox-group style="overflow:scroll;max-height:515px;" data-index="{{activeIndex}}">
            <label wx:for="{{tabs[activeIndex].content}}" bindtap='clearBtn_to' data-value='{{item.name}}' data-index='{{index}}' data-name="in_industryChoice" wx:key="{{item.name}}">
              <view class="weui-navbar__item stop">
                <view class="weui-navbar__title stop_1 flaot_left">{{item.name}}</view>
                <view class="flaot_right" wx:if="{{item.checked}}">
                  <image class="img_wh" src="/images/ttt.png" />
                  <!-- <icon class="weui-icon-radio" type="success_no_circle"  color="#14BAC8" size="16"></icon> -->
                </view>
              </view>
            </label>

            <label>
              <view class="weui-navbar__item stop">
                <checkbox class="weui-check" />
                <view class="weui-navbar__title stop_1 flaot_left"></view>
              </view>
            </label>
          </checkbox-group>
        </view>
        <!-- 行业  end -->
      </view>
      <view class="botton_view">
        <!-- 操作  start -->
        <view class="operation">
          <view class="operation_close" bindtap="bindtapReset">重置</view>
          <view class="operation_ok" bindtap="bindtapOk">确定</view>
        </view>
        <!-- 操作  end -->
      </view>
    </view>
  </view>
</view>
<!-- 筛选   end-->