/* pages/flashRent/publicDetail/publicDetail.wxss */
/**  
 *   作者:  lingfe 
 *   时间:  2017-12-7
 *   描述:  众筹项目详情
 * 
 * */
  page{
   background-color: #e8efef;
 }
 
 .neiro{
   width: 100%;
   height: 100%;
 }

 .neiro_model{
   width: 100%;
   margin: auto;
   height: auto;
   background-color: #fff;
 }

 .model_img{
   width: 100%;
   height: auto;
   padding-top: 0rpx;
   padding-bottom: 10rpx;
 }
 .img{
   width: 100%;
   height: 350rpx;
 }
 .model_title{
   width: 97%;
   height: 70rpx;
   line-height: 70rpx;
   font-size: 34rpx;
     overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis;/**文字隐藏后添加省略号*/
  white-space: nowrap;/**强制不换行*/
  margin-left:20rpx;
 }
 .model_content{
   width: 97%;
   height: auto;
   max-height: 200rpx;
   font-size: 28rpx;
   color: #868686;
   margin-left:20rpx;
   padding-bottom: 30rpx;
 }
 .model_style{
   width: 97%;
  height: 50rpx;
  margin: auto;
  line-height: 50rpx;
  margin-left:20rpx;
  padding-bottom: 20rpx;
 }
 .data_biaoqian_view{
  font-size: 22rpx;
  float: left;
  color: #AAA;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis;/**文字隐藏后添加省略号*/
  white-space: nowrap;/**强制不换行*/
  margin-right: 4%;
}
.data_biaoqian_view image{
  height: 22rpx;
  width: 22rpx;
  position: relative;
  top: 3rpx;
}

/*tab 菜单*/
.weui-tab {
  position:relative;
  height:100rpx;
  top: 20rpx;
  background-color: #fff;
}
.weui-navbar {
display:-webkit-box;
display:-webkit-flex;
display:flex;
position:absolute;
z-index:500;
background-color: #fff;
top:0;
width:100%;

}
.select_text{
  text-align: center;
  color: #14BAC8;
}
.weui-navbar__item_to {
  position:relative;
  display:block;
  padding:13px 0;
  text-align:center;
  font-size:0;
  width:26%;
}
.weui-navbar__title {
  display:inline-block;
  font-size:26rpx;
  max-width:8em;
  width:auto;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  color: #868686;

}
.weui-navbar__slider {
  position:absolute;
  content:" ";
  left:0;
  bottom:0;
  width:14%;
  height:8rpx;
  background-color:#1aad19;
  -webkit-transition:-webkit-transform .3s;
  transition:-webkit-transform .3s;
  transition:transform .3s;
  transition:transform .3s,-webkit-transform .3s;

}

/*tab 内容*/
.weui-tab__panel {
  box-sizing:border-box;
  height:49%;
  padding-top:20rpx;
  overflow:auto;
  padding-bottom:57rpx; 
  -webkit-overflow-scrolling:touch;
  background-color: #E8EFEF;
}

/*底部内容*/
.dibu{
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: -1rpx;
  background-color: #fff;
}
.dibu_img{
  width: 60%;
  float: left;
  height: 90rpx;
  line-height:90rpx;
  margin-left:20rpx;
}
 .img_info{
  font-size: 26rpx;
  float: left;
  color: #AAA;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis;/**文字隐藏后添加省略号*/
  white-space: nowrap;/**强制不换行*/
  margin-right: 8%;
  margin-left: 2%;
}
.img_info image{
  height: 34rpx;
  width: 34rpx;
  position: relative;
  top: 6rpx;
}
.dibu_btn_false{
  width: 20%;
  float: right;
  height: 60rpx;
  margin-top:15rpx;
  margin-right:20rpx;
  background-color: #14BAC8;
  border-radius:14rpx;
  font-size:26rpx;
  text-align:center;
  line-height:60rpx;
  color:#fff;
}

.dibu_btn_ture{
  width: 20%;
  float: right;
  height: 60rpx;
  margin-top:15rpx;
  margin-right:20rpx;
  background-color: #999;
  border-radius:14rpx;
  font-size:26rpx;
  text-align:center;
  line-height:60rpx;
  color:#fff;
}
.dibu_btn_ture dibu_btn_false:active{
  opacity: 0.7;
}

/*项目介绍*/
.weui-tab__content{
  width:100%;
  height: auto;
}
.tab_content{
  font-size:26rpx;
  width: 100%;
  margin:auto;
  line-height:30rpx;
  padding-bottom:80rpx;
  padding-top:30rpx;
  background-color:#fff;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.content_title{
  width: 100%;
   height: 70rpx;
   line-height: 70rpx;
   font-size: 34rpx;
     overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis;/**文字隐藏后添加省略号*/
  white-space: nowrap;/**强制不换行*/
  text-align: center;
  padding-top: 40rpx;
}
.img_title{
  width: 100%;
   font-size: 22rpx;
     overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis;/**文字隐藏后添加省略号*/
  white-space: nowrap;/**强制不换行*/
  text-align: center;
  padding-bottom: 40rpx;
  color: #aaa;
}
.content_pro{
  width: 100%;
}
.pro_content{
  letter-spacing: 2rpx;
  line-height: 54rpx;
  font-size: 28rpx;
  color: #868686;
  padding: 50rpx;
}
.content_Bold{
  font-weight:bold;
}
.pro_img{
   width: 100%;
   height: 350rpx;
 }
 .bottom{
   width: 100%;
   height: 30rpx;
 }