/* pages/indexTo/yeHuo/yeHuoList/yeHuoList.wxss */

@import '/assets/wxss/model/model1.wxss';
@import '/assets/wxss/model/model2.wxss';
@import '/assets/wxss/model/model3.wxss';
@import '/assets/wxss/model/model4.wxss';
@import '/assets/wxss/model/model5.wxss';
@import '/assets/wxss/infoSources.wxss';

page{
  background-color:#eee;
  padding-top: 20rpx;
}