<!--pages/indexTo/yeHuo/yeHuoList/yeHuoList.wxml-->
<!-- 导入资源 -->
<import src="/assets/wxml/model.wxml" />

<view class='page'>
  <!-- 内容 model  start -->
  <view class='page_model'>
    <view wx:for="{{lists}}" wx:key="{{item.id}}">
      <template is="model{{item.model}}" data="{{item}}" />
    </view>
  </view>
  <!-- 内容 model  end -->
</view>
