<!--index.wxml-->
<import src="/assets/wxml/type_menu.wxml"/>
<import src="/assets/wxml/lbt.wxml" />
<import src="/assets/wxml/other.wxml" />

<view class="container">

    <!-- 轮播图 -->
    <template is="lbt" data="{{...info}}"/>
    
    <!-- 分类菜单 -->
    <template is="type_menu" data="{{...info}}"/>

    <view class="text">
        <view class="line_y"></view>
        <text>官方直租</text>
    </view>

    <!-- 推荐部分 -->
    <template is="other_tuijing_images" data="{{...info}}"/>
</view>
