<!--index.wxml-->
<import src="/assets/wxml/type_menu.wxml"/>
<import src="/assets/wxml/lbt.wxml" />
<import src="/assets/wxml/other.wxml" />

<view class="container">

    <!-- 轮播图 -->
    <template is="lbt" data="{{lbt_attribute}}"/>
    
    <!-- 分类菜单 -->
    <template is="type_menu" data="{{type_menu}}"/>

    <view class="guanfangzhizu">
        <view class="guanfangzhizu_line_y"></view>
        <text class='guanfangzhizu_text'>官方直租</text>
    </view>

    <!-- 推荐部分 -->
    <template is="other_tuijing_images" data="{{...lbt_attribute}}"/>
</view>
