/**
  path: /assets/wxss/bottom.wxss
  作者:  lingfe 
  时间:  2018-09-26
  名称:  底部
  描述:  
**/

.dibu{
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: -1rpx;
  background-color: #fff;
  border-top: 1rpx solid #eee;
}
.img_info{
  float: left;
  margin-left: 4%;
  width: 6%;
  height: 90rpx;
}
.img_info image{
  height: 40rpx;
  width: 100%;
  position: relative;
  top:25rpx;
}
/* 分享按钮 start */
.button {
  padding: 0rpx;
  display:initial;
  background-color:#fff;
  line-height: normal;
  height: 40rpx;
}
button::after{
  border: none;
}
/* 分享按钮 end */
.dibu_btn_false{
  width: 20%;
  float: right;
  height: 60rpx;
  margin-top:15rpx;
  margin-right:20rpx;
  background-color: #330066;
  border-radius:14rpx;
  font-size:26rpx;
  text-align:center;
  line-height:60rpx;
  color:#fff;
}
.dibu_btn_false:active{
  opacity: 0.5;
}