
/**
  path: /assets/wxss/select_pricture.wxss
  作者:  lingfe 
  时间:  2018-09-26
  名称:  选择图片
  描述:  
**/

/*--选择图片 start*/
.weui-uploader__bd {
  margin-bottom:-4px;
  margin-right:-9px;
  overflow:hidden;
}
.weui-uploader__file {
  float:left;
  margin-right:9px;
  margin-bottom:9px;
  margin-top:0rpx;
  margin-left:25rpx;
}
.img_tt {
  z-index:3;
  position:absolute;
  width:40rpx;
  height:40rpx;
  margin-left:128rpx;
  margin-top:-25rpx;
}
.weui-uploader__img {
  display:block;
  width:79px;
  height:79px;
}
.weui-uploader__input-box {
  float:left;
  position:relative;
  margin-right:9px;
  margin-bottom:9px;
  width:77px;
  height:77px;
  border:1px solid #d9d9d9;
  text-align:center;
  line-height:66px;
  font-size:130rpx;
  margin-left:25rpx;
}
/*--选择图片 end*/