/**
  path: /assets/wxss/type_menu.wxss
  作者:  lingfe 
  时间:  2018-09-26
  名称:  分类菜单
  描述:  
**/

/*分类菜单 start*/
.index-menu{
	width: 100%;
	display: -webkit-flex;
	display: -webkit-box;
	display: flex;
	-webkit-flex-wrap: wrap;
	        flex-wrap: wrap;
	background: #fff;
}
.index-menu-item{
	-webkit-flex: 0 0 25%;
	-webkit-box-flex: 0;
	        flex: 0 0 25%;
	max-width: 25%;
	text-align: center;
	margin-top: 10rpx;
/* 	border-top: 1rpx solid #ddd;
	border-bottom: 1rpx solid #ddd;
	border-right: 1rpx solid #ddd; */
	padding: 20rpx 20rpx;
	box-sizing: border-box;
	margin-bottom: -1rpx;
}
.index-menu-item image{
	width: 110rpx;
	height: 110rpx;
}
.index-menu-item text{
	display: block;
	font-size: 30rpx;
	line-height: 1.4;
	white-space: nowrap;
}
/*分类菜单 end*/