<!--pages/my/myShops/addShops/commodity_edit/commodity_edit.wxml-->
<view class='page'>
<form class='page_form' bindsubmit='bindFormSubmit'>
              <!-- 商品名称   start-->
              <view class='page_Fundraising_input'>
                <view class='page_Fundraising_title_text'>
                  <view class='page_Fundraising_title_text_title'>
                  商品名称<text style='color:red;'>*</text></view>
                  <navigator wx:if="{{form.id}}"
                  url="/pages/my/myShops/addShops/add_commodity/set_commodity_price/set_commodity_price?id={{form.id}}" class='page_Fundraising_image_title_text'>
                  <text style='color:red;'>设置价格参数</text></navigator>
                </view>
                <view class='page_Fundraising_input_input'>
                  <input type='text' name="commodityName" value='{{form.commodityName}}' 
                  placeholder='请输入商品名称'></input>
                </view>
              </view>
              <!-- 商品名称   end-->

              <!-- 是否推荐 start-->
              <view class='page_Fundraising_input'>
                <view class='page_Fundraising_title_text'>
                  <view class='page_Fundraising_title_text_title'>
                    是否推荐
                  </view>
                </view>
                <view class='page_radio_radio'>
                  <radio-group class="radio-group" name="shops_recommend">
                    <radio value="1" checked='{{form.shops_recommend!="null"}}' color='#0099ff' >是</radio>
                    <radio value="0" color='#0099ff' checked='{{form.shops_recommend == "null"}}' >否</radio>
                  </radio-group>
                </view>
              </view>
              <!-- 是否推荐 end -->

              <!-- 图片 start-->
              <view class='page_Fundraising_image'>
                <view class='page_Fundraising_image_title'>
                  <view class='page_Fundraising_image_title_title'>
                  图片<text style='color:red;'>*</text></view>
                </view>
                <view class="image-iamge">
                  <view class='page_Fundraising_image_text'>
                    请选择请清晰，明了，干净的图片
                  </view>
                  <!-- 选择图片  start -->
                  <view class="weui-uploader__bd">
                          <view wx:if="{{form.img != null}}" class="weui-uploader__files" id="uploaderFiles">
                              <view class="weui-uploader__file" 
                              bindlongtap="previewImage" id="{{form.img}}">
                                <image class="img_tt" 
                                src="/assets/images/delete.png" 
                                bindtouchend="bindtapImageDelete" data-img="{{form.img}}" />
                                <image class="weui-uploader__img" 
                                src="{{form.img}}" mode="aspectFill" />
                              </view>
                          </view>
                          <view class="weui-uploader__input-box" bindtap="chooseImage">+</view>
                  </view>
                  <!-- 选择图片  end -->
                </view>
              </view>
              <!-- 图片   end-->

              <!-- 确定编辑 start -->
              <view class="page_btn">
                <button class="page_btn_button" formType="submit">
                  确定编辑
                </button>
              </view>
              <!-- 确定编辑  end -->
        </form>     
</view>
