/**
  path: /assets/wxss/model/model5.wxss
  作者:  lingfe 
  时间:  2018-09-26
  model: 特殊宠物（常规，专用布局方式）
  显示内容有：  图片3张,标题、头像、名称、是否已实名认证、+关注按钮
  描述:  表示模块5，用推荐菜单的数据类型展示和布局样式
**/

.model5 {
   width: 94%;
   margin: auto;
   background-color: #fff;
   margin-bottom: 20rpx;
   box-shadow: 2px 2px 5px #888888;
   border-radius: 10rpx;
   border-top:1rpx solid #eee; 
   height: auto;
}

.model5_image{
  width: 100%;
  height: 200rpx;
}
.model5_image image{
  width: 30.5%;
  height: 180rpx;
  margin-left: 2%;
  margin-top: 10rpx;
}
.model5_neiro_title{
  font-size: 36rpx;
  width: 96%;
  margin-top: 10rpx;
  text-align: center;
}
