/**
  path: /assets/wxss/model/model2.wxss
  作者:  lingfe 
  时间:  2018-09-26
  model: 新鲜野货（常规，专用布局方式）
  显示内容有: 图片1张,标题，剩余数量(进度条显示)，金额/金额单位，销售数量，转发次数、头像，名称，喜欢人数
  描述:  表示模块2，用推荐菜单的数据类型展示和布局样式。

**/


/*模块*/
.model2 {
   width: 94%;
   margin: auto;
   background-color: #fff;
   margin-bottom: 20rpx;
   box-shadow: 2px 2px 5px #888888;
   border-radius: 10rpx;
   border-top:1rpx solid #eee;
}
.model2_title{
  width: 94%;
  font-size: 28rpx;
  margin: auto;
  display:flex;

}
.model2_title_image{
  width: 14%;
  height: 100rpx;
  float: left;
}
.model2_title_image image{
  width: 100%;
  height: 80rpx;
  margin-top: 10rpx;
  border-radius: 50%;
}
.model2_title_text{
  height: 100rpx;
  line-height: 100rpx;
  width: 40%;
  float: left;
  margin-left: 2%; 
}
.model2_align_right{
  text-align: right;
}
.model2_content{
  width: 100%;
  height: 430rpx;
}
.model2_content_left{
  width: 100%;
  height: 300rpx;
  padding-bottom: 0rpx;
}
.model2_content_left image{
  width: 100%;
  margin: auto;
  height: 300rpx;
}
.model2_content_right{
  width:100%;
}
.model2_content_right_title{
  width: 94%;
  font-size: 34rpx;
  margin: auto;
  margin-top: 10rpx;
}
.model2_content_right_text{
  width: 94%;
  font-size: 26rpx;
  color: #8f8f94;
  margin: auto;
  margin-top: 10rpx;

}
.model2_content_right_text_text{
  width: 33%;
  text-align: center;
  float: left;
  border-right: 1rpx solid;
}
.model2_no-right{
  border-right:none;
}
.model2_text-danger{
  color: #F25B4B !important
}